version: '3'
services:
  bayesianas-expertos:
    build:
      context: .
      dockerfile: Dockerfile
    image: bayesianas-expertos:v1
    container_name: bayesianas-expertos
    command: ["npm", "start"]
    environment:
      PORT: 5001
    ports:
      - 5001:5001
